# Metis-Mod-Launcher

./: .gitignore  LICENSE  ModEngine2ConfigTool.sln  Readme.md
.github/workflows/: build-validation.yml
ModEngine2ConfigTool/: App.xaml  App.xaml.cs  CommandLineArgs.cs  EntryPoint.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  ModEngine2ConfigTool.csproj  ModEngine2ConfigTool.db  appSettings.json
ModEngine2ConfigTool/Equality/: DllEqualityComparer.cs  DllVmEqualityComparer.cs  ModComparer.cs  ModVmEqualityComparer.cs  ProfileEqualityComparer.cs  ProfileVmEqualityComparer.cs
ModEngine2ConfigTool/Extensions/: CommandExtensions.cs  DependencyObjectExtensions.cs  WindowExtensions.cs
ModEngine2ConfigTool/Helpers/: ProfileVmModVmTuple.cs  WindowHelper.cs
ModEngine2ConfigTool/Migrations/: 20230202225608_InitialCreate.Designer.cs  20230202225608_InitialCreate.cs  20230211200847_InitialCreate.Designer.cs  20230211200847_InitialCreate.cs  20230324162606_Ordering.Designer.cs  20230324162606_Ordering.cs  DatabaseContextModelSnapshot.cs
ModEngine2ConfigTool/Models/: BaseDiskObjectModel.cs  DatabaseContext.cs  Dll.cs  ExternalDllModel.cs  Mod.cs  ModModel.cs  Profile.cs  ProfileModel.cs
ModEngine2ConfigTool/Profiles/: SampleProfile.toml
ModEngine2ConfigTool/Properties/: launchSettings.json
ModEngine2ConfigTool/Resources/: dialog.pdn
ModEngine2ConfigTool/Resx/: Help.Designer.cs  Help.resx
ModEngine2ConfigTool/Services/: ConfigurationService.cs  DatabaseService.cs  DialogService.cs  DispatcherService.cs  DllManagerService.cs  IAppSettings.cs  IDatabaseService.cs  IDispatcherService.cs  IconService.cs  ModEngine2Service.cs  ModManagerService.cs  NavigationService.cs  NoUiDispatcher.cs  PackageService.cs  PlayManagerService.cs  ProfileManagerService.cs  ProfileService.cs  SaveManagerService.cs  ShortcutService.cs
ModEngine2ConfigTool/Services/Interfaces/: IAppSettings.cs  IConfigurationService.cs  IDatabaseService.cs  IDialogService.cs  IDispatcherService.cs  IIconService.cs  IModEngine2Service.cs  IProfileManagerService.cs  IProfileService.cs  ISaveManagerService.cs
ModEngine2ConfigTool/ViewModels/: BaseOnDiskListViewModel.cs  BottomBarVm.cs  DllListViewModel.cs  ExternalDllListViewModel.cs  ExternalDllViewModel.cs  FrontPageViewModel.cs  IOnDiskViewModel.cs  MainHostVm.cs  MainPanelVm.cs  MainWindowViewModel.cs  MainWindowVm.cs  ModFolderListViewModel.cs  ModListViewModel.cs  ModViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SideBarVm.cs  TopBarVm.cs
ModEngine2ConfigTool/ViewModels/Controls/: DllListButtonVm.cs  HotBarButtonVm.cs  HotBarMenuButtonItemVm.cs  HotBarMenuButtonVm.cs  HotBarVm.cs  LicenceVm.cs  ModListButtonVm.cs  ProfileDllListButtonVm.cs  ProfileListButtonVm.cs  ProfileModListButtonVm.cs  QuestionVm.cs  SideBarProfileButtonVm.cs
ModEngine2ConfigTool/ViewModels/Dialogs/: CustomDialogViewModel.cs  DialogButtonViewModel.cs  ProgressDialogViewModel.cs  TextEntryDialogViewModel.cs
ModEngine2ConfigTool/ViewModels/Fields/: BaseFieldViewModel.cs  BoolFieldViewModel.cs  CommonValidationRules.cs  FieldsCollectionViewModel.cs  IFieldViewModel.cs  IIsChanged.cs  TextFieldViewModel.cs  ValidationRule.cs
ModEngine2ConfigTool/ViewModels/Pages/: DllEditPageVm.cs  DllsPageVm.cs  ExternalDllsPageVm.cs  HelpPageVm.cs  HomePageVm.cs  ModEditPageVm.cs  ModsPageVm.cs  ProfileEditPageVm.cs  ProfilesPageVm.cs  SettingsPageVm.cs  SortMode.cs
ModEngine2ConfigTool/ViewModels/ProfileComponents/: DllVm.cs  ModVm.cs
ModEngine2ConfigTool/ViewModels/Profiles/: IProfileVm.cs  ProfileVm.cs
ModEngine2ConfigTool/Views/: BottomBar.xaml  BottomBar.xaml.cs  FrontPageView.xaml  FrontPageView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileOptionsView.xaml  ProfileOptionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideBar.xaml  SideBar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
ModEngine2ConfigTool/Views/Attached/: ContextMenuLeftClickBehaviour.cs
ModEngine2ConfigTool/Views/Controls/: BoolField.xaml  BoolField.xaml.cs  DllOrderView.xaml  DllOrderView.xaml.cs  HotBar.xaml  HotBar.xaml.cs  HotBarButton.xaml  HotBarButton.xaml.cs  HotBarMenuButton.xaml  HotBarMenuButton.xaml.cs  ModOrderView.xaml  ModOrderView.xaml.cs  ProfileItemsView.xaml  ProfileItemsView.xaml.cs  SideBarButton.xaml  SideBarButton.xaml.cs  SideBarProfileButton.xaml  SideBarProfileButton.xaml.cs  SortButton.xaml  SortButton.xaml.cs  SortButtonMode.cs  TextField.xaml  TextField.xaml.cs
ModEngine2ConfigTool/Views/Controls/Fields/: BoolField.xaml  BoolField.xaml.cs  FieldsView.xaml  FieldsView.xaml.cs  TextField.xaml  TextField.xaml.cs
ModEngine2ConfigTool/Views/Converter/: AlignFieldsWidthViaParentScopeConverter.cs  CollectionCountConverter.cs  EmptyImagePathConverter.cs  ProfileModTupleConverter.cs  SelectedItemColourConverter.cs  SortModeToVisibilityConverter.cs
ModEngine2ConfigTool/Views/Dialogs/: CustomDialogView.xaml  CustomDialogView.xaml.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  TextEntryDialog.xaml  TextEntryDialog.xaml.cs
ModEngine2ConfigTool/Views/Pages/: DllEditPageView.xaml  DllEditPageView.xaml.cs  DllsPageView.xaml  DllsPageView.xaml.cs  HelpPageView.xaml  HelpPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ModEditPageView.xaml  ModEditPageView.xaml.cs  ModsPageView.xaml  ModsPageView.xaml.cs  ProfileEditPageView.xaml  ProfileEditPageView.xaml.cs  ProfilesPageView.xaml  ProfilesPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
ModEngine2ConfigTool/Views/Proxy/: BindingProxy.cs
ModEngine2ConfigTool/Views/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  MetisUiConstants.xaml  TextBlockStyles.xaml
ModEngine2ConfigTool/Views/ValidationRules/: NotEmptyValidationRule.cs
Setup/: LICENSE.rtf  Launcher.wxs  ModEngine2.wxs  Product.wxs  Setup.wixproj
Tests/: Tests.csproj
Tests/Equality/: ModEqualityComparerTests.cs  ModVmEqualityComparerTests.cs  ProfileEqualityComparerTests.cs  ProfileVmEqualityComparerTests.cs
Tests/Services/: PlayManagerServiceTests.cs
Tests/ViewModels/: ProfileVmTests.cs
