<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>90362680-4791-4663-b577-16c9ddf69a36</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Metis Mod Launcher Setup</OutputName>
    <OutputType>Package</OutputType>
    <IncludeSearchPaths>C:\Users\Thebb\source\repos\Redist\ModEngine-2.0.0-preview4-win64\</IncludeSearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-b "C:\Users\Thebb\source\repos\Redist\ModEngine-2.0.0-preview4-win64" -b "C:\Users\Thebb\source\repos\ModEngine2ConfigTool\ModEngine2ConfigTool\bin\Release\net6.0-windows\publish\win-x86"</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Launcher.wxs" />
    <Compile Include="ModEngine2.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>"$(WIX)bin\heat.exe" dir "C:\Users\Thebb\source\repos\ModEngine2ConfigTool\ModEngine2ConfigTool\bin\Release\net6.0-windows\publish\win-x86" -out "C:\Users\Thebb\source\repos\ModEngine2ConfigTool\Setup\Launcher.wxs" -cg LauncherComponents -dr INSTALLFOLDER -ag
"$(WIX)bin\heat.exe" dir "C:\Users\Thebb\source\repos\Redist\ModEngine-2.0.0-preview4-win64" -out "C:\Users\Thebb\source\repos\ModEngine2ConfigTool\Setup\ModEngine2.wxs" -cg ModEngine2Components -dr ME2FOLDER -ag</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>